<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN" monitorInterval="5">

    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{1} - %msg%n"/>
            <!--<PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>-->
        </Console>

        <RollingFile name="tryAppender" fileName="log/tryout.log"
                     filePattern="log/tryout-%i.log">
            <PatternLayout>
                <!--<pattern>%d{HH:mm:ss.SSS} [%t] %X{id} %X{username} %-5level %c{36} %l: %msg%n</pattern>-->
                <!-- <pattern>%d{yyyyMMdd-HHmmss} [%t] %-5level %logger{1} - %msg%n</pattern> -->
                <pattern>%-5level %logger{1} - %msg%n</pattern>
            </PatternLayout>
            <Policies>
                <SizeBasedTriggeringPolicy size="5 MB"/>
            </Policies>
            <DefaultRolloverStrategy min="1" max="5"/>
        </RollingFile>
    </Appenders>

    <Loggers>
        <Root level="off">
            <!--<AppenderRef ref="tryAppender"/>-->
             <AppenderRef ref="Console"/>
        </Root>

        <Logger name="example" level="debug">
            <Filters>
                <!-- onMatch="DENY" es wird nicht geloggt, onMatch="ACCEPT" es wird geloggt -->
                <MarkerFilter marker="HTTP_HEADER" onMatch="DENY" onMismatch="NEUTRAL"/>
                <MarkerFilter marker="XML_FILTER" onMatch="DENY" onMismatch="NEUTRAL"/>
                <MarkerFilter marker="FLOW" onMatch="DENY" onMismatch="NEUTRAL"/>
                <MarkerFilter marker="AUTH" onMatch="DENY" onMismatch="NEUTRAL"/>
            </Filters>
        </Logger>

        <Logger name="org.springframework.security.web.authentication.www.BasicAuthenticationFilter" level="INFO">
        </Logger>

        <Logger name="org.hibernate" level="error">
        </Logger>

        <Logger name="org.hibernate.SQL" level="DEBUG">
        </Logger>

        <Logger name="org.hibernate.type" level="TRACE">
        </Logger>

        <Logger name="javax.persistence" level="info">
        </Logger>

        <Logger name="org.springframework" level="info">
        </Logger>

        <Logger name="org.apache.http.impl.conn" level="error">
        </Logger>

        <Logger name="org.apache.http.impl.client" level="error">
        </Logger>

        <Logger name="org.apache.http.client" level="error">
        </Logger>
    </Loggers>

</Configuration>

